<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/all.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>
<body>
        <div class="mynav">
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#"><i class="fas fa-briefcase"></i></a>
            <a href="#"><i class="far fa-envelope-open"></i></a>
            <a href="#"><i class="far fa-comments"></i></a>
        </div>
        <div class=" ok row">
            <div class="col-lg-5 photo"> 
                <img src="./photo.jpg" alt="">
            </div>
            <div class="col-lg-6 data">
                <h1>- I'M STEVE MILNER.</h1>
                <h2>WEB DESIGNER</h2>
                <p>I'm a Tunisian based web designer & front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
                <a href="#"><span class="back"></span><span class="bn p-3">More about me</span><span class="arrow"><i class="fas fa-arrow-right"></i></span></a>
            </div>
        </div>

</body>
</html>